<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta name='x-apple-disable-message-reformatting'>
    <title>Email Message</title>
    <style type='text/css'>
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
            border-color: transparent;
        }

        table td {
            border-collapse: collapse;
        }

        .image_fix {
            display: block;
        }

        span.line {
            display: inline-block;
        }
    </style>
    <!--[if lt IE 8]>
    <style>
    .SignatureTable{
      width: 600px;
    }
    </style>
    <![endif]-->
</head>

<body lang=EN-AU link='#0563C1' vlink='#954F72'
    style='word-wrap:break-word; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;'>
    <table class='ContentTable' cellpadding='0' cellspacing='0' border='0' id='backgroundTable'
        style='border-color: transparent; margin: 0;'>
        <tr>
            <td>
                <div>
                    <!--[if gte mso 9]><table width='600px' cellpadding='0' cellspacing='0'><tr><td><![endif]-->
                    <table class='SignatureTable' cellspacing='0' cellpadding='0' border='0'
                        style='max-width:800px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: Aptos, Calibri, Roboto, sans-serif; margin: 0;'>
                        <tr>
                            <td width='100%' style='vertical-align: top;'>
                                <p
                                    style='-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 12pt; margin: 0;'>
                                    Thanks and God bless,<br>
                                    <b style='color:#162d50;'>Isaac Reefman</b><br>
                                    <span style='color: #912828;'>Founder & Creative Director</span><br>
                                    <a href='https://thehymnproject.github.io'
                                        target="_blank">
                                        <img style='max-width:400px;border:none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; margin: -1.2em 0 -0.4em; padding: 0;'
                                            src="https://thehymnproject.github.io/Images/Logo/2.0/HeroOld.png"
                                            alt='The Hymn Project' onerror="this.style.display=' none'"></a>
                                    <br>
                                    <a href='mailto:info.thehymnproject@gmail.com' style='color: blue !important;'
                                        target="_blank">Isaac.Reefman@thehymnproject.com</a><br>
                                    <a href='tel:+61431719879' style='color: blue !important;'
                                        target="_blank">0431&nbsp;719&nbsp;879</a><br>
                                    <a href='https://thehymnproject.github.io' style='color: blue !important;'
                                        target="_blank">TheHymnProject.com</a><br>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                </div>
            </td>
        </tr>
    </table>
</body>

</html>